# RTLProject

./: README.md  RTLProject.sln
RTLProject/: Program.cs  RTLProject.WebApi.csproj  Startup.cs  appsettings.json  nlog.config
RTLProject.Business/: RTLProject.Business.csproj  TvMazeOptions.cs
RTLProject.Business/Abstract/: ITvMazeHttpClientService.cs  ITvShowService.cs
RTLProject.Business/Concrete/: TvMazeHttpClientManager.cs  TvShowManager.cs
RTLProject.Business/Concrete/Jobs/: GetTvMazeHostedService.cs  TimeStampHostedService.cs
RTLProject.Business/DependencyResolver/: ConfigureServices.cs
RTLProject.Core/DataAccess/: EfEntityRepository.cs  IEntityRepository.cs
RTLProject.Core/Entities/: IEntity.cs
RTLProject.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
RTLProject.DTO/: CastMainDTO.cs  TvMazeDTO.cs  TvShowMainDTO.cs
RTLProject.DataAccess/: RTLProject.DataAccess.csproj
RTLProject.DataAccess/Abstract/: ICastDal.cs  ITvMazeHttpClient.cs  ITvShowDal.cs  IUpdateQueueDal.cs
RTLProject.DataAccess/Concrete/: CastDal.cs  TvMazeHttpClient.cs  TvShowDal.cs  UpdateQueueDal.cs
RTLProject.DataAccess/Concrete/EntityFramework/Context/: RTLDbContext.cs
RTLProject.Entities/: RTLProject.Entities.csproj
RTLProject.Entities/Concrete/: Cast.cs  TvShow.cs  UpdateQueue.cs
RTLProject/Controllers/: ShowController.cs
RTLProject/Properties/: launchSettings.json
RTLProject/logs/: internal-nlog.txt
