<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTLProject.Core\RTLProject.Core.csproj" />
    <ProjectReference Include="..\RTLProject.DTO\RTLProject.DTO.csproj" />
    <ProjectReference Include="..\RTLProject.Entities\RTLProject.Entities.csproj" />
  </ItemGroup>

</Project>
