<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTLProject.DataAccess\RTLProject.DataAccess.csproj" />
    <ProjectReference Include="..\RTLProject.Entities\RTLProject.Entities.csproj" />
  </ItemGroup>

</Project>
